kod/MSc/VirtualKeyboard/Views/Controls/KeyView.xaml

<UserControl x:Name="KeyUserControl"
             x:Class="VirtualKeyboard.Views.Controls.KeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualKeyboard.Views"
             xmlns:converters="clr-namespace:VirtualKeyboard.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">

    <UserControl.Resources>
        <converters:BooleanToIntegerConverter x:Key="BooleanToIntegerConverter"/>
    </UserControl.Resources>

    <Grid MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" Background="#FFFFFFFF">
        <Border Padding="{Binding IsSelected, ElementName=KeyUserControl, 
        Converter={StaticResource BooleanToIntegerConverter}, ConverterParameter=0|5}">
            <Button Click="ButtonBase_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="Black">
                            <TextBlock Text="{Binding Key, ElementName=KeyUserControl}" 
                                       FontSize="{Binding IsSelected, ElementName=KeyUserControl, 
                                       Converter={StaticResource BooleanToIntegerConverter}, ConverterParameter=25|20}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
    </Grid>
</UserControl>
