kod/MSc/VirtualKeyboard/Views/AboutView.xaml

<UserControl x:Class="VirtualKeyboard.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualKeyboard.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="About" Grid.Row="0" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Margin="0,0,0,10"/>
        <TextBlock x:Name="Purpose" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        <TextBlock Text="Author" Grid.Row="2" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Margin="0,25,0,10"/>
        <TextBlock x:Name="Author" Grid.Row="3" TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        <TextBlock Text="Get In Touch" Grid.Row="4" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Margin="0,25,0,10"/>
        <Button x:Name="GitHub" Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="5" HorizontalAlignment="Left" Height="50">
            <StackPanel Orientation="Horizontal" Width="160">
                <materialDesign:PackIcon Kind="GithubBox" VerticalAlignment="Center" Height="50" Width="50"/>
                <TextBlock Text="GitHub" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            </StackPanel>
        </Button>
        <Button x:Name="Email" Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="6" HorizontalAlignment="Left" Height="50">
            <StackPanel Orientation="Horizontal" Width="160">
                <materialDesign:PackIcon Kind="EmailBox" VerticalAlignment="Center" Height="50" Width="50"/>
                <TextBlock Text="Email" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
