kod/MSc/VirtualKeyboard/Views/DPadView.xaml

<UserControl x:Class="VirtualKeyboard.Views.DPadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualKeyboard.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </UserControl.Resources>

    <Viewbox>
        <Grid Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
            <!--#region Row/Column definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <ProgressBar x:Name="PowerUp" Grid.Row="0" Grid.Column="2">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </ProgressBar.LayoutTransform>
            </ProgressBar>
            <ProgressBar x:Name="PowerRight" Grid.Row="2" Grid.Column="4">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="0"/>
                </ProgressBar.LayoutTransform>
            </ProgressBar>
            <ProgressBar x:Name="PowerDown" Grid.Row="4" Grid.Column="2">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </ProgressBar.LayoutTransform>
            </ProgressBar>
            <ProgressBar x:Name="PowerLeft" Grid.Row="2" Grid.Column="0">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </ProgressBar.LayoutTransform>
            </ProgressBar>
        </Grid>
    </Viewbox>
</UserControl>
