kod/MSc/VirtualKeyboard/Views/DPadView.xaml

<UserControl x:Class="VirtualKeyboard.Views.DPadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:VirtualKeyboard.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:FocusThresholdToMarginConverter x:Key="FocusThresholdToMarginConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MaterialDesignLinearProgressBar}" x:Key="ArrowProgressBar">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="True">
                            <Path x:Name="PART_Track" HorizontalAlignment="Left" Stretch="Fill" StrokeLineJoin="Round" Stroke="Black" StrokeThickness="1.5" Data="M 0 110 90 110 65 90 85 90 120 120 85 150 65 150 90 130 0 130 Z">
                                <Path.Fill>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <converters:ProgressBarBrushConverter/>
                                        </MultiBinding.Converter>
                                        <Binding Path="Foreground" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="IsIndeterminate" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ActualWidth" ElementName="PART_Indicator"/>
                                        <Binding Path="ActualHeight" ElementName="PART_Indicator"/>
                                        <Binding Path="ActualWidth" ElementName="PART_Track"/>
                                    </MultiBinding>
                                </Path.Fill>
                            </Path>
                            <Rectangle HorizontalAlignment="Left" x:Name="PART_Indicator"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="TickFrequency" Value="0.01"/>
            <Setter Property="Visibility" Value="{Binding Settings.IsOfflineModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Style>
    </UserControl.Resources>

    <Viewbox>
        <Grid>
            <!--#region Row/Column definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->


            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </Grid.LayoutTransform>
                <ProgressBar x:Name="PowerUp" Value="{Binding Insight.LiftLevel}" Style="{StaticResource ArrowProgressBar}"/>
                <Rectangle Width="3" Fill="{StaticResource SecondaryAccentBrush}" Height="14" HorizontalAlignment="Left" StrokeThickness="2"
                               Margin="{Binding Settings.UpThreshold, Converter={StaticResource FocusThresholdToMarginConverter}, Mode=OneWay}"/>
            </Grid>
            <Slider Value="{Binding Insight.PushLevel}" Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,1,0,0"/>

            <Grid Grid.Row="2" Grid.Column="4">
                <Grid.LayoutTransform>
                    <RotateTransform Angle="0"/>
                </Grid.LayoutTransform>
                <ProgressBar x:Name="PowerRight" Value="{Binding Insight.RightLevel}" Style="{StaticResource ArrowProgressBar}"/>
                <Rectangle Width="3" Fill="{StaticResource SecondaryAccentBrush}" Height="14" HorizontalAlignment="Left" StrokeThickness="2"
                               Margin="{Binding Settings.RightThreshold, Converter={StaticResource FocusThresholdToMarginConverter}, Mode=OneWay}"/>
            </Grid>
            <Slider Value="{Binding Insight.RightLevel}" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,1,0"/>

            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Grid.LayoutTransform>
                <ProgressBar x:Name="PowerDown" Value="{Binding Insight.DropLevel}" Style="{StaticResource ArrowProgressBar}"/>
                <Rectangle Width="3" Fill="{StaticResource SecondaryAccentBrush}" Height="14" HorizontalAlignment="Left" StrokeThickness="2"
                               Margin="{Binding Settings.DownThreshold, Converter={StaticResource FocusThresholdToMarginConverter}, Mode=OneWay}"/>
            </Grid>
            <Slider Value="{Binding Insight.PullLevel}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Orientation="Vertical"  Margin="0,0,0,1">
                <Slider.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </Slider.LayoutTransform>
            </Slider>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </Grid.LayoutTransform>
                <ProgressBar x:Name="PowerLeft" Value="{Binding Insight.LeftLevel}" Style="{StaticResource ArrowProgressBar}"/>
                <Rectangle Width="3" Fill="{StaticResource SecondaryAccentBrush}" Height="14" HorizontalAlignment="Left" StrokeThickness="2"
                               Margin="{Binding Settings.LeftThreshold, Converter={StaticResource FocusThresholdToMarginConverter}, Mode=OneWay}"/>
            </Grid>
            <Slider Value="{Binding Insight.LeftLevel}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal"  Margin="1,0,0,0">
                <Slider.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </Slider.LayoutTransform>
            </Slider>

            <Viewbox Grid.Row="2" Grid.Column="2">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        Content="{materialDesign:PackIcon CursorDefaultClickOutline, Size=30}" cal:Message.Attach="[Event Click] = [Action Select($args)]"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" 
                        materialDesign:ButtonProgressAssist.Value="{Binding Insight.FrownLevel}"
                        materialDesign:ButtonProgressAssist.Minimum="0" materialDesign:ButtonProgressAssist.Maximum="1"/>
            </Viewbox>
        </Grid>
    </Viewbox>
</UserControl>
