kod/MSc/VirtualKeyboard/Views/HeadsetInformationView.xaml

<UserControl x:Class="VirtualKeyboard.Views.HeadsetInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualKeyboard.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:VirtualKeyboard.Converters"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <converters:PercentageToBrushConverter x:Key="PercentageToBrushConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid>
                <Image Source="/VirtualKeyboard;component/Resources/headtop.png"/>
                <Ellipse Fill="{Binding Insight.T7Quality, Converter={StaticResource PercentageToBrushConverter}}" Height="25" Width="25" Margin="20,101,214,145"/>
                <Ellipse Fill="{Binding Insight.T8Quality, Converter={StaticResource PercentageToBrushConverter}}" Height="25" Width="25" Margin="211,101,23,145"/>
                <Ellipse Fill="{Binding Insight.PzQuality, Converter={StaticResource PercentageToBrushConverter}}" Height="25" Width="25" Margin="116,221,118,29"/>
                <Ellipse Fill="{Binding Insight.Af3Quality, Converter={StaticResource PercentageToBrushConverter}}" Height="25" Width="25" Margin="80,50,150,200"/>
                <Ellipse Fill="{Binding Insight.Af4Quality, Converter={StaticResource PercentageToBrushConverter}}" Height="25" Width="25" Margin="150,50,80,200"/>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Contact Quality" Grid.Row="0"/>
                    <TextBlock Text="{Binding TotalQuality, StringFormat={}{0}%}"
                               FontWeight="Bold"  Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"
                               Foreground="{Binding TotalQuality, Converter={StaticResource PercentageToBrushConverter}}"/>

                    <TextBlock Text="Battery Level"  Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding Insight.BatteryLevel, StringFormat={}{0}%}"
                               FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                               Foreground="{Binding Insight.BatteryLevel, Converter={StaticResource PercentageToBrushConverter}}"/>
                </Grid>
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                </StackPanel>
            </Grid>
        </Viewbox>

        <local:DPadView DataContext="{Binding DPadViewModel, Mode=OneTime}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
