kod/MSc/VirtualKeyboard/Views/KeyboardView.xaml

<UserControl x:Class="VirtualKeyboard.Views.KeyboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:VirtualKeyboard.Views.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:VirtualKeyboard.Converters"
        xmlns:views="clr-namespace:VirtualKeyboard.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:attachedProperties="clr-namespace:VirtualKeyboard.Views.AttachedProperties"
        mc:Ignorable="d">

    <UserControl.Resources>
        <converters:EnumerableToStringConverter x:Key="EnumerableToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" 
              KeyboardNavigation.DirectionalNavigation="Contained" 
              KeyboardNavigation.TabNavigation="Contained"
              MinWidth="450" MinHeight="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:KeyView Key="Z" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="0" Grid.Column="4"/>

            <controls:KeyView Key="←" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="1" Grid.Column="3"/>
            <controls:KeyView Key="M" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="1" Grid.Column="4"/>
            <controls:KeyView Key="3" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="1" Grid.Column="5"/>

            <controls:KeyView Key="." cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="2" Grid.Column="2"/>
            <controls:KeyView Key="X" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="2" Grid.Column="3"/>
            <controls:KeyView Key="O" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="2" Grid.Column="4"/>
            <controls:KeyView Key="G" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="2" Grid.Column="5"/>
            <controls:KeyView Key="4" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="2" Grid.Column="6"/>

            <controls:KeyView Key="," cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="3" Grid.Column="1"/>
            <controls:KeyView Key="J" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="3" Grid.Column="2"/>
            <controls:KeyView Key="C" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="3" Grid.Column="3"/>
            <controls:KeyView Key="T" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="3" Grid.Column="4"/>
            <controls:KeyView Key="D" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="3" Grid.Column="5"/>
            <controls:KeyView Key="P" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="3" Grid.Column="6"/>
            <controls:KeyView Key="5" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="3" Grid.Column="7"/>

            <controls:KeyView Key="2" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="4" Grid.Column="0"/>
            <controls:KeyView Key="Y" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="4" Grid.Column="1"/>
            <controls:KeyView Key="R" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="4" Grid.Column="2"/>
            <controls:KeyView Key="N" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="4" Grid.Column="3"/>
            <controls:KeyView Key="E" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="4" Grid.Column="4"/>
            <controls:KeyView Key="A" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="4" Grid.Column="5"/>
            <controls:KeyView Key="S" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="4" Grid.Column="6"/>
            <controls:KeyView Key="F" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="4" Grid.Column="7"/>
            <controls:KeyView Key="0" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="4" Grid.Column="8"/>

            <controls:KeyView Key="↵" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="5" Grid.Column="1"/>
            <controls:KeyView Key="Q" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="5" Grid.Column="2"/>
            <controls:KeyView Key="U" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="5" Grid.Column="3"/>
            <controls:KeyView Key="I" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="5" Grid.Column="4"/>
            <controls:KeyView Key="L" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="5" Grid.Column="5"/>
            <controls:KeyView Key="B" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="5" Grid.Column="6"/>
            <controls:KeyView Key="6" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="5" Grid.Column="7"/>

            <controls:KeyView Key="␣" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="6" Grid.Column="2"/>
            <controls:KeyView Key="K" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="6" Grid.Column="3"/>
            <controls:KeyView Key="H" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="6" Grid.Column="4"/>
            <controls:KeyView Key="V" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="6" Grid.Column="5"/>
            <controls:KeyView Key="7" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="6" Grid.Column="6"/>

            <controls:KeyView Key="9" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="7" Grid.Column="3"/>
            <controls:KeyView Key="W" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="7" Grid.Column="4"/>
            <controls:KeyView Key="8" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="7" Grid.Column="5"/>

            <controls:KeyView Key="1" cal:Message.Attach="[Event Pressed] = [Action Pressed($source)]" Grid.Row="8" Grid.Column="4"/>
        </Grid>

        <TextBox x:Name="Message" materialDesign:HintAssist.Hint="Message" TextWrapping="Wrap" FontSize="24"
                 IsReadOnly="True" Focusable="False" CharacterCasing="Upper" VerticalContentAlignment="Stretch"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 Grid.Row="1" Grid.Column="0"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 attachedProperties:TextBoxExtensions.AlwaysScrollToEnd="True"/>

        <Separator Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource MaterialDesignSeparator}">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Separator.LayoutTransform>
        </Separator>

        <views:HeadsetInformationView cal:Bind.Model="{Binding HeadsetInformationViewModel}" Grid.Row="0" Grid.Column="2"
                                          Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
