kod/MSc/VirtualKeyboard/Views/KeyboardView.xaml

<UserControl x:Class="VirtualKeyboard.Views.KeyboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:VirtualKeyboard.Views.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:VirtualKeyboard.Converters"
        xmlns:views="clr-namespace:VirtualKeyboard.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:attachedProperties="clr-namespace:VirtualKeyboard.Views.AttachedProperties"
        mc:Ignorable="d">

    <UserControl.Resources>
        <converters:EnumerableToStringConverter x:Key="EnumerableToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" 
              KeyboardNavigation.DirectionalNavigation="Cycle" 
              KeyboardNavigation.TabNavigation="Contained"
              MinWidth="450" MinHeight="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:KeyView Content="{Binding Keys[0]}" Grid.Row="0" Grid.Column="4"/>


            <controls:KeyView Content="{Binding Keys[1]}" Grid.Row="1" Grid.Column="3"/>
            <controls:KeyView Content="{Binding Keys[2]}" Grid.Row="1" Grid.Column="4"/>
            <controls:KeyView Content="{Binding Keys[3]}" Grid.Row="1" Grid.Column="5"/>

            <controls:KeyView Content="{Binding Keys[4]}" Grid.Row="2" Grid.Column="2"/>
            <controls:KeyView Content="{Binding Keys[5]}" Grid.Row="2" Grid.Column="3"/>
            <controls:KeyView Content="{Binding Keys[6]}" Grid.Row="2" Grid.Column="4"/>
            <controls:KeyView Content="{Binding Keys[7]}" Grid.Row="2" Grid.Column="5"/>
            <controls:KeyView Content="{Binding Keys[8]}" Grid.Row="2" Grid.Column="6"/>

            <controls:KeyView Content="{Binding Keys[9]}" Grid.Row="3" Grid.Column="1"/>
            <controls:KeyView Content="{Binding Keys[10]}" Grid.Row="3" Grid.Column="2"/>
            <controls:KeyView Content="{Binding Keys[11]}" Grid.Row="3" Grid.Column="3"/>
            <controls:KeyView Content="{Binding Keys[12]}" Grid.Row="3" Grid.Column="4"/>
            <controls:KeyView Content="{Binding Keys[13]}" Grid.Row="3" Grid.Column="5"/>
            <controls:KeyView Content="{Binding Keys[14]}" Grid.Row="3" Grid.Column="6"/>
            <controls:KeyView Content="{Binding Keys[15]}" Grid.Row="3" Grid.Column="7"/>

            <controls:KeyView Content="{Binding Keys[16]}" Grid.Row="4" Grid.Column="0"/>
            <controls:KeyView Content="{Binding Keys[17]}" Grid.Row="4" Grid.Column="1"/>
            <controls:KeyView Content="{Binding Keys[18]}" Grid.Row="4" Grid.Column="2"/>
            <controls:KeyView Content="{Binding Keys[19]}" Grid.Row="4" Grid.Column="3"/>
            <controls:KeyView Content="{Binding Keys[20]}" Grid.Row="4" Grid.Column="4"/>
            <controls:KeyView Content="{Binding Keys[21]}" Grid.Row="4" Grid.Column="5"/>
            <controls:KeyView Content="{Binding Keys[22]}" Grid.Row="4" Grid.Column="6"/>
            <controls:KeyView Content="{Binding Keys[23]}" Grid.Row="4" Grid.Column="7"/>
            <controls:KeyView Content="{Binding Keys[24]}" Grid.Row="4" Grid.Column="8"/>

            <controls:KeyView Content="{Binding Keys[25]}" Grid.Row="5" Grid.Column="1"/>
            <controls:KeyView Content="{Binding Keys[26]}" Grid.Row="5" Grid.Column="2"/>
            <controls:KeyView Content="{Binding Keys[27]}" Grid.Row="5" Grid.Column="3"/>
            <controls:KeyView Content="{Binding Keys[28]}" Grid.Row="5" Grid.Column="4"/>
            <controls:KeyView Content="{Binding Keys[29]}" Grid.Row="5" Grid.Column="5"/>
            <controls:KeyView Content="{Binding Keys[30]}" Grid.Row="5" Grid.Column="6"/>
            <controls:KeyView Content="{Binding Keys[31]}" Grid.Row="5" Grid.Column="7"/>

            <controls:KeyView Content="{Binding Keys[32]}" Grid.Row="6" Grid.Column="2"/>
            <controls:KeyView Content="{Binding Keys[33]}" Grid.Row="6" Grid.Column="3"/>
            <controls:KeyView Content="{Binding Keys[34]}" Grid.Row="6" Grid.Column="4"/>
            <controls:KeyView Content="{Binding Keys[35]}" Grid.Row="6" Grid.Column="5"/>
            <controls:KeyView Content="{Binding Keys[36]}" Grid.Row="6" Grid.Column="6"/>

            <controls:KeyView Content="{Binding Keys[37]}" Grid.Row="7" Grid.Column="3"/>
            <controls:KeyView Content="{Binding Keys[38]}" Grid.Row="7" Grid.Column="4"/>
            <controls:KeyView Content="{Binding Keys[39]}" Grid.Row="7" Grid.Column="5"/>

            <controls:KeyView Content="{Binding Keys[40]}" Grid.Row="8" Grid.Column="4"/>

            <controls:KeyView Content="{Binding Keys[41]}" Grid.Row="8" Grid.Column="8"/>
        </Grid>

        <TextBox x:Name="Message" materialDesign:HintAssist.Hint="Message" TextWrapping="Wrap" FontSize="24"
                 IsReadOnly="True" Focusable="False" CharacterCasing="Upper" VerticalContentAlignment="Stretch"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"
                 Grid.Row="1" Grid.Column="0"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 attachedProperties:TextBoxExtensions.AlwaysScrollToEnd="True"/>

        <Separator Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource MaterialDesignSeparator}">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Separator.LayoutTransform>
        </Separator>

        <views:HeadsetInformationView cal:Bind.Model="{Binding HeadsetInformationViewModel}" Grid.Row="0" Grid.Column="2"
                                          Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
