kod/MSc/VirtualKeyboard/Views/MainView.xaml

<Window x:Class="VirtualKeyboard.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualKeyboard.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="BCI Virtual Keyboard" MinHeight="720" MinWidth="1280" Height="720" Width="1280">

    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsDrawerOpen}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="200">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top" HorizontalAlignment="Right"
                                  IsChecked="{Binding IsDrawerOpen}"/>
                    <ListBox x:Name="Views" ItemsSource="{Binding Views}" DisplayMemberPath="Name">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel cal:Message.Attach="[Event MouseUp] = [Action CloseDrawer()]"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryMid">
                    <DockPanel>
                        <ToggleButton x:Name="MenuToggleButton"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="{Binding IsDrawerOpen}"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" StaysOpen="True" PlacementMode="LeftAndAlignTopEdges" Margin="10,0,10,0"
                                                 ToolTip="Connection">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Foreground="{StaticResource MaterialDesignDarkForeground}"></materialDesign:PackIcon>
                            </materialDesign:PopupBox.ToggleContent>
                            <ContentControl cal:View.Model="{Binding SettingsViewModel}"/>
                        </materialDesign:PopupBox>
                        <materialDesign:PopupBox DockPanel.Dock="Right" StaysOpen="True" PlacementMode="LeftAndAlignTopEdges" Margin="10,0,10,0"
                                                 ToolTip="Manage Connection">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="BluetoothSettings" Height="25" Width="25" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <ContentControl cal:View.Model="{Binding ConnectionViewModel}"/>
                        </materialDesign:PopupBox>
                        <TextBlock Text="BCI Virtual Keyboard" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Border Padding="20">
                    <ContentControl cal:View.Model="{Binding ElementName=Views, Path=SelectedItem}"/>
                </Border>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
