kod/MSc/VirtualKeyboard/Views/MessengerView.xaml

<UserControl x:Class="VirtualKeyboard.Views.MessengerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualKeyboard.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:VirtualKeyboard.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:EnumerableToStringConverter x:Key="EnumerableToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding MessageHistory, Converter={StaticResource EnumerableToStringConverter}, Mode=OneWay}" Grid.Row="0" IsReadOnly="True"
                 materialDesign:HintAssist.Hint="Message History" materialDesign:HintAssist.IsFloating="True"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,10"/>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button x:Name="Send" Style="{StaticResource MaterialDesignFloatingActionButton}" Content="{materialDesign:PackIcon Send, Size=25}"
                    DockPanel.Dock="Right" Margin="10"/>
            <TextBox x:Name="Request" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     materialDesign:HintAssist.Hint="Request" materialDesign:HintAssist.IsFloating="True"
                     AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </DockPanel>
    </Grid>
</UserControl>
