kod/MSc/VirtualKeyboard/Views/SettingsView.xaml

<UserControl x:Class="VirtualKeyboard.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualKeyboard.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignDiscreteSlider}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="TickFrequency" Value="0.01"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,2"></Setter>
        </Style>
    </UserControl.Resources>


    <Border Padding="10" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Up Command Threshold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"/>
            <Slider Value="{Binding Settings.UpThreshold}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Right Command Threshold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom"/>
            <Slider Value="{Binding Settings.RightThreshold}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Down Command Threshold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom"/>
            <Slider Value="{Binding Settings.DownThreshold}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Left Command Threshold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom"/>
            <Slider Value="{Binding Settings.LeftThreshold}" Grid.Row="3" Grid.Column="1"/>
            
            <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,40,0,0"/>

            <TextBlock Text="Command Focus Time" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom"/>
            <Slider Value="{Binding Settings.FocusTime}" Grid.Row="5" Grid.Column="1" Minimum="0.1" Maximum="10" TickFrequency="0.01"/>

            <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,40,0,40"/>

            <TextBlock Text="Offline Mode Enable" Grid.Row="7" Grid.Column="0"/>
            <ToggleButton IsChecked="{Binding Settings.IsOfflineModeEnabled}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>

        </Grid>
    </Border>
</UserControl>
